# productservice

./: README.md  build.gradle  settings.gradle
api/: productservice.yaml  tradeservice.yaml
src/intTest/java/tradestoreapplication/: TradeControllerTest.java
src/main/java/com/productservice/: ProductServiceApplication.java
src/main/java/com/productservice/controller/: ProductServiceController.java
src/main/java/com/productservice/enums/: Operation.java
src/main/java/com/productservice/model/: Product.java
src/main/java/com/productservice/repo/: ProductRepository.java
src/main/java/com/productservice/service/: ProductService.java
src/main/java/com/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/tradeservice/: TradeStorageApplication.java
src/main/java/com/tradeservice/controller/: TradeController.java
src/main/java/com/tradeservice/exception/: GlobalExceptionHandler.java  TradeException.java
src/main/java/com/tradeservice/model/: ApiError.java  Trade.java
src/main/java/com/tradeservice/scheduler/: TradeScheduler.java
src/main/java/com/tradeservice/service/: TradeService.java
src/main/java/com/tradeservice/service/impl/: TradeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tradeservice/controller/: TradeControllerTest.java
src/test/java/com/tradeservice/service/: TradeServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rockpaperscissors.model.player.ComputerPlayerTest.xml  TEST-com.rockpaperscissors.model.player.HumanPlayerTest.xml  TEST-com.tradeservice.controller.TradeControllerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
