buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
}

apply plugin: 'java'

group = 'com.tradeservice'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.1.14.RELEASE')
	//compile ('org.projectlombok:lombok:1.16.12')
	//compile("org.springframework.boot:spring-boot-starter-actuator")
	//implementation('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.1.14.RELEASE')
	testCompile group: 'junit', name: 'junit', version: '4.13.1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
	testCompile "org.testng:testng:6.+"
}

jar{
 manifest {
        attributes 'Main-Class': 'com.tradeservice.TradeStoreApplication'
    }
}
